{{- if (and (not (.Values.authentication.openshift).enabled) (.Values.oauth2Proxy.service.tls.enableSelfSigned)) }}
{{- $fullName := include "cryostat.fullname" . }}
{{- $cert := genSelfSignedCert $fullName nil nil 365 }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-oauth2proxy-tls
  labels:
    {{- include "cryostat.labels" $ | nindent 4 }}
type: Opaque
immutable: true
data:
  CERT: {{ $cert.Cert | b64enc }}
  KEY: {{ $cert.Key | b64enc }}
{{- end -}}
