{{- define "createRolebinding" -}}
{{- $ns := index .  0 -}}
{{- with index . 1 -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cryostat.fullname" . }}
  namespace: {{ $ns }}
  labels:
    {{- include "cryostat.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "cryostat.fullname" . }}-namespaced
subjects:
- kind: ServiceAccount
  name: {{ include "cryostat.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end -}}
{{- end -}}

{{- if and .Values.rbac.create .Values.core.discovery.kubernetes.enabled -}}
{{- $watchNs := list -}}
{{- range .Values.core.discovery.kubernetes.namespaces -}}
{{- if eq . "." -}}
{{- $watchNs = append $watchNs $.Release.Namespace -}}
{{- else -}}
{{- $watchNs = append $watchNs . -}}
{{- end -}}
{{- end -}}
{{- $watchNs = compact $watchNs | uniq -}}
{{- range $ns := $watchNs }}
{{ include "createRolebinding" (list $ns $) }}
{{- end -}}
{{- end -}}
